# SWEI-SS2020

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/technikum-wien/if18b070/: HelloFX.kt
src/main/java/at/technikum_wien/if18b070/: ConnectionClass.java  FXMLController.java  HelloFX.java  Main.java
src/main/java/at/technikum_wien/if18b070/BusinessLayer/: FileHandler.java
src/main/java/at/technikum_wien/if18b070/Models/: PhotographerModel.java  PictureModel.java
src/main/java/at/technikum_wien/if18b070/PresentationModels/: PhotographerViewModel.java  PictureListViewModel.java  PictureViewModel.java  SearchViewModel.java
src/main/java/at/technikum_wien/if18b070/Service/: DBService.java  DBServiceSupport.java
src/main/resources/at/technikum_wien/if18b070/: scene.fxml
