
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'at.technikum-wien.if18b070'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12';

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'


    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.1.2'
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.1.2'
}

sourceCompatibility = 1.14

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'at.technikum_wien.if18b070.Main'

