<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.text.Text?>
<BorderPane id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum_wien.if18b070.FXMLController">
    <top>

        <VBox>
            <!--
            <MenuBar fx:id="topMenuBar">
                <Menu text="File">
                    <MenuItem fx:id="ChooseFile" text="Choose File (doesn`t work)" />
                </Menu>

                <Menu text="Edit">
                    <MenuItem fx:id="newPhotographer" text="new Photographer" />
                    <MenuItem fx:id="getAllPhotographers" text="getAllPhotographers" />
                </Menu>

                <Menu text="Options">
                    <MenuItem text="myItem" />
                </Menu>

                <Menu text="Help">
                    <MenuItem text="myItem" />
                </Menu>

            </MenuBar>
            -->
            <TextField fx:id="searchBar"/>
        </VBox>

    </top>

    <center>

        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <SplitPane dividerPositions="0.5">
                <AnchorPane fx:id="imgActiveContainer" minHeight="100" minWidth="100">
                    <ImageView fx:id="imgActive" managed="false" preserveRatio="true" />
                </AnchorPane>
                <TabPane minWidth="-Infinity">

                    <!-- IPTC Tab -->

                    <Tab closable="false" text="IPTC">
                        <ScrollPane>
                            <HBox>

                                <VBox>
                                    <Label>Category: </Label>
                                    <Label>Urgency: </Label>
                                    <Label>City: </Label>
                                    <Label>Headline: </Label>

                                </VBox>

                                <VBox>
                                    <TextField fx:id="iptc_category" />
                                    <TextField fx:id="iptc_urgency" />
                                    <TextField fx:id="iptc_city" />
                                    <TextField fx:id="iptc_headline" />


                                    <Button fx:id="SaveIPTCButton">Save IPTC</Button>
                                </VBox>
                            </HBox>
                        </ScrollPane>
                    </Tab>

                    <!-- EXIF Tab -->

                    <Tab closable="false" text="EXIF">
                        <ScrollPane>
                            <HBox>

                                <VBox>
                                    <Label>Fileformat: </Label>
                                    <Label>Country: </Label>
                                    <Label>Iso: </Label>
                                    <Label>Caption: </Label>
                                </VBox>

                                <VBox>
                                    <TextField fx:id="exif_fileformat" />
                                    <TextField fx:id="exif_country" />
                                    <TextField fx:id="exif_iso" />
                                    <TextField fx:id="exif_caption" />
                                </VBox>
                            </HBox>
                        </ScrollPane>
                    </Tab>

                    <!-- Photographer Tab -->
                    <Tab closable="false" text="Photographer">
                        <ScrollPane>
                            <TabPane>
                                <!-- current Photographer -->
                                <Tab  closable="false" text="Current Photographer">
                                    <HBox>
                                        <VBox>
                                            <Label>FH-ID: </Label>
                                            <Label>Name: </Label>
                                            <Label>Surname: </Label>
                                            <Label>Birthday: </Label>
                                            <Label>Notes: </Label>
                                        </VBox>

                                        <VBox>
                                            <Text fx:id="currentPicturefhid" />
                                            <Text fx:id="currentPicturename" />
                                            <Text fx:id="currentPicturesurname" />
                                            <Text fx:id="currentPicturebirthday" />
                                            <Text fx:id="currentPicturecountry" />
                                        </VBox>
                                    </HBox>
                                </Tab>

                                <!-- New Photographer Tab -->
                                <Tab closable="false" text="New Photographer">
                                    <ScrollPane>
                                        <HBox>

                                            <VBox>
                                                <Label>FH-ID: </Label>
                                                <Label>Name: </Label>
                                                <Label>Surname: </Label>
                                                <Label>Birthday: </Label>
                                                <Label>Notes: </Label>
                                                <Label>Errors:</Label>
                                            </VBox>

                                            <VBox>
                                                <TextField fx:id="newfhid" />
                                                <TextField fx:id="newname" />
                                                <TextField fx:id="newsurname" />
                                                <TextField fx:id="newbirthday" />
                                                <TextField fx:id="newcountry" />
                                                <Label fx:id="NewPhotographerWrongValues"/>

                                                <Button fx:id="SaveNewPhotographerButton">Save Photographer</Button>

                                            </VBox>
                                        </HBox>
                                    </ScrollPane>
                                </Tab>

                                <!-- All Photographers & Update Tab -->
                                <Tab closable="false" text="All Photographers" fx:id="preparePhotographer">
                                    <SplitPane>

                                        <AnchorPane>

                                            <HBox>
                                                <VBox>
                                                    <Label>FH-ID: </Label>
                                                    <Label>First Name: </Label>
                                                    <Label>Last Name: </Label>
                                                    <Label>Birthday: </Label>
                                                    <Label>Notes: </Label>
                                                    <Label>Errors: </Label>
                                                </VBox>

                                                <VBox>
                                                    <Text fx:id="fhid" />
                                                    <TextField fx:id="name" />
                                                    <TextField fx:id="surname" />
                                                    <TextField fx:id="birthday" />
                                                    <TextField fx:id="country" />
                                                    <Label fx:id="PhotographerWrongValues"/>
                                                </VBox>
                                                <Button fx:id="savePhotographerInfo">Save Info</Button>
                                                <Button fx:id="SetPhotographerForActivePicture">Set Photographer for active Picture</Button>
                                            </HBox>
                                        </AnchorPane>
                                        <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                            <VBox fx:id="photographersScrollPaneVBox" />
                                        </ScrollPane>
                                    </SplitPane>

                                </Tab>
                            </TabPane>
                        </ScrollPane>
                    </Tab>

                </TabPane>
            </SplitPane>
            <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER">
                <HBox fx:id="imgScrollPaneHBox" />
            </ScrollPane>
        </SplitPane>
    </center>

    <!--<Label fx:id="label" />-->

    <bottom>
        <!-- <Button fx:id="button" />
        -->
    </bottom>
</BorderPane>
